@import "https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Righteous&display=swap";
@import "https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap";
@import "https://fonts.googleapis.com/css2?family=Domine&display=swap";
*, :after, :before {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

body {
  --color-arrow: #f3f3f3;
  --color-page: #717171;
  --color-text: #f3f3f3;
  --color-bg: #717171;
  --color-link: f3f3f3;
  --color-btn: #f3f3f3;
  --color-link-hover: #717171;
  --aspect-ratio: 1 / 1.5;
  --imgwidthmax: 500px;
  --size-title: 7rem;
  --size-word: 4rem;
  --size-note: 9rem;
  --font-weight-title: 300;
  color: var(--color-text);
  background-color: var(--color-page);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  z-index: 1000;
  margin: 0;
  font-size: 1.5rem;
}

.bgimg {
  color: #fff;
  background-position: center;
  background-size: cover;
  height: 100%;
  font-family: Courier New, Courier, monospace;
  position: relative;
}

.topleft {
  position: absolute;
  top: 20%;
  left: 5%;
}

.middle {
  position: inherit;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sideTable {
  margin-bottom: 15%;
  font-size: large;
  text-decoration: none;
}

.navbar {
  background: #f2f2f2;
  border: none;
  border-radius: 0;
  margin: 0;
  padding-right: 15px;
  box-shadow: 0 7px 21px -12px #000c;
}

.navbar-brand {
  height: 45px;
}

.wh_footer {
  text-align: center;
  width: auto;
  padding: .4em;
  font-size: 15px;
}

hr {
  width: 40%;
  margin: auto;
}

.myTopButton {
  color: #4c5c7a;
  cursor: pointer;
  padding-left: 12px;
  font-family: Georgia, Times New Roman, Times, serif;
  font-size: 20px;
}

.myTopButton:hover {
  color: #0137fb;
  text-decoration: none;
}

.login:hover {
  color: #ff6700;
  font-size: 25px;
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
  text-decoration: none;
}

@media only screen and (device-width <= 430px) and (orientation: portrait) {
  .body {
    --imgwidthmax: 500px;
    --size-title: 5rem;
    --size-word: 3rem;
    --size-note: 9rem;
    --font-weight-title: 100;
  }
}

@media only screen and (device-width <= 915px) and (orientation: landscape) {
  .body {
    --imgwidthmax: 500px;
    --size-title: 5rem;
    --size-word: 4rem;
    --size-note: 9rem;
    --font-weight-title: 100;
    max-width: auto;
  }
}

@media only screen and (device-width <= 1505px) and (orientation: landscape) {
  .body {
    --imgwidthmax: 500px;
    --size-title: 5rem;
    --size-word: 4rem;
    --size-note: 9rem;
    --font-weight-title: 100;
    max-width: auto;
  }
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  border-radius: 0;
  box-shadow: inset 0 0 5px gray;
}

::-webkit-scrollbar-thumb {
  background: #c4cadb;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #516091;
}

a {
  color: var(--color-btn);
  outline: none;
  text-decoration: none;
}

a:hover, a:focus {
  color: var(--color-link-hover);
  outline: none;
}

.scrollToTopBtn {
  color: var(--color-btn);
  cursor: pointer;
  z-index: 100;
  opacity: 0;
  filter: invert(35%) sepia(12%) saturate(1922%) hue-rotate(321deg) brightness(96%) contrast(88%);
  background: none;
  border: none;
  width: 100px;
  transition: all .5s;
  position: fixed;
  bottom: 35px;
  left: 0;
  transform: translateY(300px);
}

.showBtn {
  opacity: 1;
  --color-btn: #f3edf0;
  transform: translateY(0);
}

.page {
  background-color: var(--color-page);
  width: auto;
  max-width: auto;
  will-change: transform;
  grid-template-columns: 100%;
  grid-template-areas: "header"
                       "grid";
  margin: 0 auto;
  padding: 10vw;
  display: grid;
}

.page__title {
  font-family: Fredericka the Great, sans-serif;
  font-size: var(--size-title);
  color: #f3f3f3;
  grid-area: header;
  margin: 0 0 .5rem;
  font-weight: 200;
}

.arrow {
  z-index: 999;
  width: 60px;
  height: 80px;
  position: absolute;
  top: 10%;
  right: 5%;
}

.arrow path {
  stroke: var(--color-arrow);
  stroke-width: 2px;
  fill: #0000;
  animation: 2s infinite down;
}

@media only screen and (device-width <= 915px) and (orientation: landscape) {
  .arrow {
    display: none;
  }
}

@keyframes down {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 1;
  }

  75% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.arrow path.a1 {
  animation-delay: -1s;
}

.arrow path.a2 {
  animation-delay: -.5s;
}

.arrow path.a3 {
  animation-delay: 0s;
}

.content {
  grid-area: grid;
  margin: 25vh 0 30vh;
}

.content--padded {
  padding: 0 5vw;
}

@media screen and (width >= 360px) {
  .content--padded {
    padding: 0 10vw;
  }
}

@media screen and (width >= 1280px) {
  .content--padded {
    padding: 0 5vw;
  }
}

.content__item {
  --imgwidth: calc(var(--imgwidthmax) * var(--aspect-ratio));
  width: var(--imgwidth);
  max-width: auto;
  will-change: transform;
  grid-template-columns: 80% 20%;
  margin-bottom: 30vh;
  display: grid;
  position: relative;
}

.content--center .content__item {
  margin: 0 auto 200vh;
}

.content__item--expand {
  grid-template-columns: minmax(0, var(--imgwidth)) 1fr;
  width: auto;
}

.content__item--expand:nth-child(2n) {
  grid-template-columns: 1fr minmax(0, var(--imgwidth));
}

.content--alternate .content__item {
  max-width: 90vw;
}

.content--alternate .content__item:nth-child(2n) {
  margin-left: auto;
}

.content__item-imgwrap {
  --imgwidth: 100%;
  width: var(--imgwidth);
  padding-bottom: calc(var(--imgwidth) / (var(--aspect-ratio)));
  will-change: transform;
  grid-area: 1 / 1 / 3 / 3;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.content__item--expand .content__item-imgwrap {
  grid-area: 1 / 1 / 3 / 2;
}

.content__item--expand:nth-child(2n) .content__item-imgwrap {
  grid-area: 1 / 2 / 3 / 3;
  justify-self: end;
}

.content__item-img {
  --overflow: 30px;
  height: calc(100% + (3 * var(--overflow)));
  top: calc(-1 * var(--overflow));
  will-change: transform;
  opacity: .7;
  background-position: 50% 0;
  background-size: cover;
  width: 100%;
  position: absolute;
}

.content__item-number {
  opacity: .03;
  font-size: 25vw;
  line-height: 1;
  position: absolute;
  top: -7vw;
  right: -10vw;
}

.content__item:nth-child(2n) .content__item-number {
  left: -7vw;
  right: auto;
}

.content__item-title {
  font-size: var(--size-title);
  margin: calc(var(--size-title) * -1 / 2) 0 0 0;
  font-family: Domine, serif;
  line-height: 1;
  font-weight: var(--font-weight-title);
  color: var(--color-title);
  will-change: transform;
  mix-blend-mode: var(--blendmode-title);
  align-self: start;
  padding: 0 3vw;
  position: relative;
}

.credits {
  text-align: left;
}

.credits a {
  color: var(--color-text);
}

.credits a:hover {
  color: #fff;
}

.credits--fixed {
  text-align: right;
  width: 90vw;
  margin: 0;
  position: fixed;
  bottom: 5vw;
  left: 5vw;
}

.credits--fixed:before {
  content: "";
  background: currentColor;
  width: 1px;
  height: 5rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

.content--center .content__item-title {
  grid-area: 1 / 1 / 3 / 3;
  margin: auto;
}

.content__item-title--layer {
  z-index: 10;
  text-align: center;
  grid-area: 1 / 1 / 2 / 3;
  width: 100%;
  padding: 0;
}

.content__item-description {
  width: 70%;
  color: var(--color-arrow);
  grid-area: 3 / 3 / 3 / 3;
  margin: 0;
  padding: 1rem 0 0;
  font-size: 200px;
  position: relative;
}

.content--alternate .content__item-title, .content__item--wide:nth-child(2n) .content__item-description {
  grid-area: 3 / 1 / 4 / 2;
  justify-self: start;
}

.content--alternate .content__item:nth-child(2n) .content__item-title, .content__item--wide .content__item-description {
  grid-area: 3 / 2 / 4 / 3;
  justify-self: end;
  width: auto;
}

.content__item--expand .content__item-description {
  grid-area: 1 / 2 / 3 / 3;
  place-self: start;
  width: 400px;
  padding: 0 2rem 1.5rem;
  font-size: 1.4rem;
}

.content__item--expand:nth-child(2n) .content__item-description {
  text-align: right;
  grid-area: 1 / 1 / 3 / 2;
  justify-self: end;
}

@media only screen and (device-width <= 915px) and (orientation: landscape) {
  .page--layout-2 {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header"
                         ". meta"
                         "grid grid";
  }
}

@media only screen and (device-width <= 430px) and (orientation: portrait) {
  .content__item--expand .content__item-imgwrap, .content__item--expand:nth-child(2n) .content__item-imgwrap {
    grid-area: 1 / 1 / 3 / 3;
  }

  .content__item--expand .content__item-description, .content__item--expand:nth-child(2n) .content__item-description, .content__item--wide .content__item-description, .content__item--wide:nth-child(2n) .content__item-description {
    text-align: left;
    width: 100%;
    font-size: var(--size-word);
    grid-area: 3 / 1 / 4 / 3;
    padding: 1rem 0;
  }

  .content__item--wide .content__item-description {
    padding: 1rem;
  }

  .content--alternate .content__item-title, .content--alternate .content__item:nth-child(2n) .content__item-title {
    grid-area: 1 / 1 / 4 / 2;
  }
}
/*# sourceMappingURL=dev2.09271b42.css.map */
